<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Contact Us</title>
</head>
<body style="background-color: rgb(164, 156, 50);">
<center>
<h2>Contact Us</h2>

<form action="contact.do" method="POST">
<table>
<tr>
<td>Candidate Name:</td>
<td><input type="text" name="name"><br></td>
</tr>
<tr>
<td><textarea name="info" rows="5" cols="50"></textarea></td>
</tr>

<tr>
<td colspan="1">
<td><input style="color: rgb(34, 116, 116); background-color: rgb(208, 243, 161);" id="button" type="submit" value="Submit">
<input type="reset" name="reset" value="Clear"></td>
</tr>
</table>
</form>
</center>

</body>
</html>